<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 004 Grid</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100vh;
            width: 100wh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 300px;
            height: 500px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 2px;
        }

        .item {
            background-color: rgb(204, 204, 241);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .numero {
            height: 30px;
            width: 30px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
        }

        .item0 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        .item1 {
            grid-column: 3 / 5;
            grid-row: 1 / 2;
        }

        .item2 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }

        .item3 {
            grid-column: 4 / 5;
            grid-row: 2 / 3;
        }

        .item4 {
            grid-column: 1 / 5;
            grid-row: 3 / 5;
        }

        .item5 {
            grid-column: 1 / 3;
            grid-row: 5 / 7;
        }

        .item6 {
            grid-column: 3 / 5;
            grid-row: 5 / 7;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item0">
            <div class="numero">0</div>
        </div>
        <div class="item item1">
            <div class="numero">1</div>
        </div>
        <div class="item item2">
            <div class="numero">2</div>
        </div>
        <div class="item item3">
            <div class="numero">3</div>
        </div>
        <div class="item item4">
            <div class="numero">4</div>
        </div>
        <div class="item item5">
            <div class="numero">5</div>
        </div>
        <div class="item item6">
            <div class="numero">6</div>
        </div>

    </div>
</body>

</html>