<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./imgs/favicon.svg" type="image/x-icon">

    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: white;
        }
        .container{
            background-color: #312f2f;
            display: flex-colum;
            align-items: center;
            border-radius: 15px;
            padding: 10px;
            width: 300px;
            text-align: center;
        }
        .header, .profile,.description{
            padding: 10px;
        }
        img{
            border: 2px solid white;
        }
        ul{
            padding: 30px;
            text-align: left;
        }
    </style>

    <title>Ex 001 Mini Bio</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                Diego Rodrigues
            </h1>
        </div>

        
        <div class="profile">
            <img style="width: 150px; height: 150px; border-radius: 50%;" src="./imgs/profile.jpg" alt="">
        </div>
        
        <div class="description">
            <p>
                Olá, sou Diego Rodrigues e sou policial militar. Atualmente estou tentando migrar de carreira para a área de desenvolvimento.
            </p>
            <ul>
                <li>
                    Natural de <a target="_blank" href="https://www.google.com/maps/place/Patos,+PB/@-7.038692,-37.3144541,13z/data=!3m1!4b1!4m5!3m4!1s0x7a58af5820e65df:0xbdb334b1986d14f1!8m2!3d-7.0263449!4d-37.2769775">Patos/PB</a>
                </li>
        
                <li>
                    Nascido em 02/10/1990
                </li>
        
                <li>
                    E-mail: <a href="mailto:rdcodigo@gmail.com">rdcodigo@gmail.com</a>
                </li>
        
                <li>
                    Conecte-se comigo no <a target="_blank" href="https://www.linkedin.com/in/rdcodigo/">LinkedIn</a>
                </li>
            </ul>
        </div>

    </div>
</body>
</html>