<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 003 Flex Box</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100vh;
            width: 100wh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 250px;
            height: 500px;
            border-radius: 10px;
        }

        .quadrado {
            background-color: rgb(204, 204, 241);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            margin: 1px;
        }

        .numero {
            height: 30px;
            width: 30px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
        }

        .cima,
        .meio,
        .baixo {
            border-radius: 10px;
            margin: 2px;
            display: flex;
            flex: 1;
        }

        .meio {
            flex: 1.3;
        }

        .cimaEsquerda,
        .cimaDireita {
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        .um,
        .dois,
        .tres {
            flex: 1;
        }

        .doisTres {
            flex: 1;
            display: flex;
        }

        .baixoEsquerda,
        .baixoDireita {
            flex: 1;
        }
    </style>
</head>

<body>
        <div class="container">
            <div class="cima">
                <div class="quadrado cimaEsquerda">
                    <div class="numero">
                        0
                    </div>
                </div>
                <div class="cimaDireita">
                    <div class="quadrado um">
                        <div class="numero">
                            1
                        </div>
                    </div>
                    <div class="doisTres">
                        <div class="quadrado dois">
                            <div class="numero">
                                2
                            </div>
                        </div>
                        <div class="quadrado tres">
                            <div class="numero">
                                3
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="quadrado meio">
                <div class="numero">
                    4
                </div>
            </div>
            <div class="baixo">
                <div class="quadrado baixoEsquerda">
                    <div class="numero">
                        5
                    </div>
                </div>
                <div class="quadrado baixoDireita">
                    <div class="numero">
                        6
                    </div>
                </div>
            </div>
        </div>
</body>

</html>